<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarObka</title>
  <link rel="stylesheet" href="src/css/main.css" />
  <link rel="icon" type="image/x-icon" href="src/images/mater.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Audiowide&display=swap" rel="stylesheet" />

</head>
<body>
  <header>
    <nav>
      <!--hamburger for mobile-->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-links">
        <a class="hover-underline" href="#hero">CarObka</a>
        <a class="hover-underline" href="#info">Info</a>
        <a class="hover-underline" href="#download">Download</a>
        <a class="hover-underline" href="#how-to">How to</a>
      </div>
    </nav>
  </header>
  
  <section id="hero">
    <div class="hover-left">
      <h1>CarObka — pārvaldi savu automašīnu kolekciju 
        <span class="hover-underline">viegli</span> un 
        <span class="hover-underline">efektīvi</span>!
      </h1>
    </div>
    <div class="car-slides">
      <section class="heroslideshow-container">
        <h1>BMW</h1>
        <img src="src/images/bmw.jpg" alt="BMW">
      </section>
      <section class="heroslideshow-container">
        <h1>Audi</h1>
        <img src="src/images/audi.jpg" alt="Audi">
      </section>
      <section class="heroslideshow-container">
        <h1>Volkswagen</h1>
        <img src="src/images/volkswagen.jpg" alt="Volkswagen">
      </section>
      <section class="heroslideshow-container">
        <h1>Porsche</h1>
        <img src="src/images/porsche.jpg" alt="Porsche">
      </section>
      <section class="heroslideshow-container">
        <h1>Mercedes</h1>
        <img src="src/images/mercedes.jpg" alt="Mercedes">
      </section>
    </div>
    <div class="hover-right">
      <a class="next" onclick="plusSlides(1)">
        <img src="src/images/arrow.png" alt="Arrow">
      </a>
    </div>
  </section>
  
  <section id="info">
    <div class="section-inner">
      <div class="circle">
        <img src="src/images/circle.svg" alt="Circle">
      </div>
      <div class="section-text">
        <h1>Kas ir CarObka?</h1>
        <p>CarObka ir Java konsoles lietotne, kas paredzēta automašīnu entuziastiem, lai pārvaldītu savu iecienītāko automašīnu kolekciju, apskatītu detalizētu informāciju par transportlīdzekļiem un izmantotu praktiskus aprēķinus, kas palīdz izvēlēties izdevīgāko auto. </p>
        <br>
        <p style="color: #40685B; font-weight: 600;">Galvenās funkcijas:</p>
        <ul>
          <li>Automobiļu kataloga apskate</li>
          <li>Iecienīto (favorītu) automobiļu pārvaldība</li>
          <li>Lietotāja profils un reģistrācija</li>
          <li>Informācijas filtrēšana un kārtošana</li>
          <li>Degvielas aprēķini (cik km ar X litriem un otrādi)</li>
          <li>Administratora funkcijas: automašīnu un lietotāju pārvaldība, datu rediģēšana</li>
          <li>Ziņojumu un atsauksmju sūtīšana sistēmas uzturētājiem</li>
        </ul>
        <p style="color: #40685B; font-weight: 600;">Lietotāji tiek sadalīti trīs lomās:</p>
        <ul>
          <li>Viesis — var apskatīt datus, bet nespēj veikt izmaiņas</li>
          <li>Reģistrēts lietotājs — var pārvaldīt favorītus, rakstīt ziņojumus</li>
          <li>Administrators — pilna datu kontrole un pārvaldība</li>
        </ul>
      </div>
    </div>
  </section>
  
  <section id="download">
    <div class="section-inner">
      <div class="circle">
        <img src="src/images/circle-download.svg" alt="Circle">
      </div>
      <div class="section-text">
        <h1>Kā lejupielādēt?</h1>
        <div class="download-content">
          <div class="steps">
            <p style="font-weight: 600;">Lejupielādēšanas soļi:</p>
            <ol>  
              <li>Lejupielādējiet programmu caur mūsu vietni</li>
              <li>Atveriet lejupielādēto zip-mapi</li>
              <li>Izvelciet mapi savā datorā</li>
              <li id="terminal-text">Atveriet terminālu un ievadiet komandas &#8594;</li>
            </ol>
          </div>
          <div class="code-img">
            <img src="src/images/code.png" alt="terminal">
          </div>
        </div>
        <p style="font-weight: 600;">Sistēmas prasības:</p>
        <ul>
          <li>Windows 10 / 11, Linux vai macOS</li>
          <li>Java JDK 14 vai jaunāka (ieteicams JDK 14)</li>
          <li>UTF-8 atbalstošs terminālis ar iespēju attēlot Braila simbolus (piemēram, VS Code terminālis, Windows Terminal u.c.)</li>
        </ul>
        <div class="download-button">
          <a href="https://github.com/23DP1ELevsa/carObka/archive/refs/heads/main.zip" download="file">
            <button>Download</button>
          </a>
        </div>   
      </div>
    </div>
  </section>
  
  <section id="how-to">
    <div class="section-inner">
      <div class="circle">
        <img src="src/images/circle.svg" alt="Circle">
      </div>
      <div class="section-text">
        <h1>Lietotāja ceļvedis</h1>
        <p>Šeit ir aprakstīta funkciju pieejamība, atkarība no lietotāja lomas programmā:</p>
      </div>
      <div class="function-block">
        <div class="function-title">
          <div><strong>Funkcijas</strong></div>
          <div><strong>Non-user</strong></div>
          <div><strong>User</strong></div>
          <div><strong>Admin</strong></div>
        </div>
      
        <div class="function">
          <div class="con-tooltip">
            <div>Apskatīt automašīnu kolekciju</div>
            <div class="tooltip">Šī funkcija ļauj apskatīt pievienoto automašīnu sarakstu lietotnē.</div>
          </div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Detalizēta modeļu informācija tabulā</div>
            <div class="tooltip">Šī funkcija sniedz detalizētu informāciju par automašīnu modeļiem tabulas formātā.</div>
          </div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Kārtot automašīnas pēc kritērijiem</div>
            <div class="tooltip">Šī funkcija ļauj kārtot automašīnas pēc dažādiem kritērijiem, piemēram, cenas vai modeļa.</div>
          </div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Filtrēt automašīnas pēc parametriem</div>
            <div class="tooltip">Šī funkcija ļauj filtrēt automašīnas pēc noteiktiem parametriem, piemēram, degvielas veida.</div>
          </div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Apskatīt iemīļotās automašīnas</div>
            <div class="tooltip">Šī funkcija ļauj apskatīt lietotāja iemīļoto automašīnu sarakstu.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Pievienot automašīnu iemīļotajām</div>
            <div class="tooltip">Šī funkcija ļauj pievienot automašīnu lietotāja iemīļoto sarakstam.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Noņemt automašīnu no iemīļotajām</div>
            <div class="tooltip">Šī funkcija ļauj noņemt automašīnu no lietotāja iemīļoto saraksta.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Nosūtīt atsauksmi, kļūdu vai ideju</div>
            <div class="tooltip">Šī funkcija ļauj lietotājam nosūtīt atsauksmes vai idejas sistēmas uzturētājiem.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Apskatīt kontaktu ziņojumus</div>
            <div class="tooltip">Šī funkcija ļauj administratoram apskatīt lietotāju nosūtītos ziņojumus.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Pievienot jaunu automašīnu</div>
            <div class="tooltip">Šī funkcija ļauj administratoram pievienot jaunu automašīnu kolekcijai.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Dzēst automašīnu no kolekcijas</div>
            <div class="tooltip">Šī funkcija ļauj administratoram dzēst automašīnu no kolekcijas.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Rediģēt esošās automašīnas datus</div>
            <div class="tooltip">Šī funkcija ļauj administratoram rediģēt automašīnas informāciju.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
        <div class="function">
          <div class="con-tooltip">
            <div>Dzēst lietotāja profilu</div>
            <div class="tooltip">Šī funkcija ļauj administratoram dzēst lietotāja profilu no sistēmas.</div>
          </div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/no-small.svg"></div>
          <div><img src="src/images/yes-small.svg"></div>
        </div>
      </div>
    </div>
    
  </section>
  
  <hr>
  <footer>
    <p>Copyright 2025 CarObka. All rights reserved.</p>
    <div class="contact">
      <div class="instagram">
        <a href="https://www.instagram.com/carobka/">
          <img src="src/images/instagram.svg" alt="Instagram">
        </a>
      </div>
      <div class="youtube"> 
        <a href="https://www.youtube.com/@carobka63">
          <img src="src/images/youtube.svg" alt="Youtube">
        </a>
      </div>
      <div class="github">
        <a href="https://github.com/23DP1ELevsa/carObka">
          <img src="src/images/github.svg" alt="Github">
        </a>
      </div>
    </div>
  </footer>
  <script src="src/js/main.js"></script>
</body>
</html>
